DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

COOKIE_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MY_PHONE_NUMBER=
